# Instructions AppWrite to create a new project here: https://appwrite.io/docs
NEXT_APPWRITE_KEY=""
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
# NEXT_PUBLIC_APPWRITE_LOCAL_ENDPOINT="http://localhost:80/v1"
NEXT_PUBLIC_APPWRITE_PROJECT=""
APPWRITE_DATABASE_ID=""
APPWRITE_USER_COLLECTION_ID=""
